AboutFrame.xaml

<Page x:Class="Mercury230Protocol.AboutFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mercury230Protocol"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="370"
      Title="AboutFrame">
    
    <StackPanel Orientation="Horizontal" Style="{StaticResource MainStyle}" VerticalAlignment="Top" Height="125">
        <GroupBox Header="Информация">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Серийный номер:"></Label>
                    <Label x:Name="SerialNumberLBL" Width="100"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Дата выпуска:"></Label>
                    <Label x:Name="ReleaseDateLBL" Width="100"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Версия прошивки:"></Label>
                    <Label x:Name="SoftVersionLBL" Width="100"></Label>
                </StackPanel>
                <Button x:Name="ReadInfoBTN" Content="Прочитать" Style="{StaticResource ButtonDefault}"></Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Местоположение">
            <StackPanel>
                <TextBox x:Name="LocationTB" Width="100" Margin="5, 5, 5, 5"></TextBox>
                <Label Content=""></Label>
                <Button x:Name="ReadLocationBTN" Content="Прочитать" Style="{StaticResource ButtonDefault}"></Button>
                <Button x:Name="WriteLocationBTN" Content="Записать" Style="{StaticResource ButtonDefault}"></Button>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Page>
