App.xaml

<Application x:Class="Mercury230Protocol.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Mercury230Protocol"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <FontFamily x:Key="Nunito-Regular">pack://application:,,,/Fonts/#Nunito Regular</FontFamily>
        <FontFamily x:Key="Nunito-Bold">pack://application:,,,/Fonts/#Nunito Bold</FontFamily>
        <Style x:Key="MainStyle">
            <Setter Property="Control.Margin" Value="5, 5, 5, 5"></Setter>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Control.FontFamily" Value="{StaticResource Nunito-Regular}"></Setter>
        </Style>
        <Style x:Key="ButtonDefault" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Control.FontFamily" Value="{StaticResource Nunito-Regular}"></Setter>
            <Setter Property="Margin" Value="5, 5, 5, 5"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Foreground" Value="#FFFFFF"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- Icons -->
        <BitmapImage x:Key="LinkIcon" UriSource="pack://application:,,,/Icons/link.png"/>
        <BitmapImage x:Key="MeterIcon" UriSource="pack://application:,,,/Icons/electric-meter.png"/>
        <BitmapImage x:Key="EnergyIcon" UriSource="pack://application:,,,/Icons/lighting.png"/>
        <BitmapImage x:Key="JournalIcon" UriSource="pack://application:,,,/Icons/journal.png"/>
        <BitmapImage x:Key="ExitIcon" UriSource="pack://application:,,,/Icons/logout.png"/>

    </Application.Resources>
</Application>
