ConnectionFrame.xaml

<Page x:Class="Mercury230Protocol.ConnectionFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mercury230Protocol"
      mc:Ignorable="d" 
      d:DesignHeight="270" d:DesignWidth="330"
      Title="ConnectionFrame"
      Background="#f5f5f5">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Интерфейс:" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource MainStyle}"></Label>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <RadioButton x:Name="RS485RB" GroupName="Interface" Content="RS-485" Grid.Row="1" Grid.Column="0" IsChecked="True" Click="SetComPortRB_Click" Style="{StaticResource MainStyle}"/>
            <RadioButton x:Name="TCPRB" GroupName="Interface" Content="TCP/IP" Grid.Row="1" Grid.Column="1" Click="RadioButton_Click_1" Style="{StaticResource MainStyle}"></RadioButton>
        </StackPanel>
        <Label Content="Адрес счётчика" Grid.Row="2" Grid.Column="0" Style="{StaticResource MainStyle}"></Label>
        <TextBox x:Name="MeterNetworkAddressTB" Text="89" Grid.Row="2" Grid.Column="1" Style="{StaticResource MainStyle}" PreviewKeyDown="MeterNetworkAddressTB_PreviewKeyDown"></TextBox>
        <Label Content="Уровень доступа" Grid.Row="3" Grid.Column="0" Style="{StaticResource MainStyle}"></Label>
        <ComboBox Name="AccessLevelsCB" Grid.Row="3" Grid.Column="1" SelectedIndex="0" Style="{StaticResource MainStyle}">
            <ComboBoxItem Content="Пользователь"></ComboBoxItem>
            <ComboBoxItem Content="Администратор"></ComboBoxItem>
        </ComboBox>
        <Label Content="Пароль" Grid.Row="4" Grid.Column="0" Style="{StaticResource MainStyle}"></Label>
        <PasswordBox x:Name="MeterPasswordTB" Password="111111" Grid.Row="4" Grid.Column="1" Style="{StaticResource MainStyle}" Margin="4,5,6,5"></PasswordBox>
        <Label x:Name="ConnectionTypeLBL" Content="Номер порта" Grid.Row="5" Grid.Column="0" Style="{StaticResource MainStyle}"></Label>
        <ComboBox x:Name="ComPortCB" Grid.Row="5" Grid.Column="1" Visibility="Visible" Loaded="ComPortCB_Loaded" Style="{StaticResource MainStyle}"/>
        <DockPanel x:Name="TCPIPDockPanel" Grid.Row="5" Grid.Column="1" Visibility="Hidden">
            <TextBox x:Name="IPAddressTB" Text="172.16.0.2" Width="100" Style="{StaticResource MainStyle}" PreviewKeyDown="IPAddressTB_PreviewKeyDown"></TextBox>
            <TextBox x:Name="PortTB" Text="1501" Width="50" Style="{StaticResource MainStyle}" PreviewKeyDown="PortTB_PreviewKeyDown"></TextBox>
        </DockPanel>
        <Label Content="Время ожидания ответа" Grid.Row="6" Grid.Column="0" Style="{StaticResource MainStyle}"></Label>
        <ComboBox Name="WaitTimeCB" Grid.Row="6" Grid.Column="1" SelectedIndex="0" Style="{StaticResource MainStyle}">
            <ComboBoxItem Content="100" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Content="200"></ComboBoxItem>
            <ComboBoxItem Content="300"></ComboBoxItem>
            <ComboBoxItem Content="500"></ComboBoxItem>
            <ComboBoxItem Content="1000"></ComboBoxItem>
            <ComboBoxItem Content="3000"></ComboBoxItem>
            <ComboBoxItem Content="5000"></ComboBoxItem>
            <ComboBoxItem Content="7000"></ComboBoxItem>
            <ComboBoxItem Content="10000"></ComboBoxItem>
            <ComboBoxItem Content="15000"></ComboBoxItem>
            <ComboBoxItem Content="20000"></ComboBoxItem>
            <ComboBoxItem Content="25000"></ComboBoxItem>
            <ComboBoxItem Content="60000"></ComboBoxItem>
        </ComboBox>
        <Button x:Name="ConnectBTN" Content="Соединить" Grid.Row="7" Grid.ColumnSpan="2" Width="200" Style="{StaticResource ButtonDefault}" Click="ConnectBTN_Click"></Button>
    </Grid>
</Page>
