EnergyFrame.xaml

<Page x:Class="Mercury230Protocol.EnergyFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mercury230Protocol"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="780"
      Title="EnergyFrame">

    <StackPanel Style="{StaticResource MainStyle}">
        <StackPanel Orientation="Horizontal">
            <GroupBox Header="Общая" Margin="5, 5, 5, 5">
                <DockPanel LastChildFill="True">
                    <DataGrid x:Name="TotalEnergyDG" IsReadOnly="True" DockPanel.Dock="Top">
                        <DataGrid.Columns>
                            <DataGridTextColumn MinWidth="80" Header="Тариф" Binding="{Binding Path=Rate}"></DataGridTextColumn>
                            <DataGridTextColumn MinWidth="80" Header="А+" Binding="{Binding Path=Ap}"></DataGridTextColumn>
                            <DataGridTextColumn MinWidth="80" Header="А-" Binding="{Binding Path=An}"></DataGridTextColumn>
                            <DataGridTextColumn MinWidth="80" Header="R+" Binding="{Binding Path=Rp}"></DataGridTextColumn>
                            <DataGridTextColumn MinWidth="80" Header="R-" Binding="{Binding Path=Rn}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="ReadTotalBTN" Content="Прочитать" Style="{StaticResource ButtonDefault}" Width="200" Click="ReadTotalBTN_Click" DockPanel.Dock="Bottom"></Button>
                    <StackPanel>
                        <RadioButton x:Name="ResetRB" GroupName="Arrays" Content="От сброса" Margin="0, 5, 0, 0" IsChecked="True"></RadioButton>
                        <RadioButton x:Name="CurrentYearRB" GroupName="Arrays" Content="За текущий год"></RadioButton>
                        <RadioButton x:Name="LastYearRB" GroupName="Arrays" Content="За предыдущий год"></RadioButton>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton x:Name="MonthsRB" GroupName="Arrays" Content="За месяц" Checked="RadioButton_Checked" Unchecked="RadioButton_Unchecked"></RadioButton>
                            <ComboBox x:Name="MonthsCB" Height="15" Margin="10, 0, 0, 0" VerticalAlignment="Top" Width="100" FontSize="8" IsEnabled="False"></ComboBox>
                        </StackPanel>
                        <RadioButton x:Name="CurrentDayRB" GroupName="Arrays" Content="За текущие сутки"></RadioButton>
                        <RadioButton x:Name="LastDayRB" GroupName="Arrays" Content="За прошедшие сутки"></RadioButton>
                    </StackPanel>
                </DockPanel>
            </GroupBox>
            <GroupBox Header="От сброса по фазам" Margin="5, 5, 5, 5">
                <DockPanel>
                    <DataGrid x:Name="PerPhaseDG" IsReadOnly="True" DockPanel.Dock="Top">
                        <DataGrid.Columns>
                            <DataGridTextColumn MinWidth="80" Header="Тариф" Binding="{Binding Path=Rate}"></DataGridTextColumn>
                            <DataGridTextColumn MinWidth="80" Header="A+ (Фаза 1)" Binding="{Binding Path=P1}"></DataGridTextColumn>
                            <DataGridTextColumn MinWidth="80" Header="A+ (Фаза 2)" Binding="{Binding Path=P2}"></DataGridTextColumn>
                            <DataGridTextColumn MinWidth="80" Header="A+ (Фаза 3)" Binding="{Binding Path=P3}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="ReadPerPhaseBTN" Content="Прочитать" Style="{StaticResource ButtonDefault}" Width="200" VerticalAlignment="Bottom" Click="ReadPerPhaseBTN_Click"></Button>
                </DockPanel>
            </GroupBox>
        </StackPanel>
    </StackPanel>
</Page>
