JournalsFrame.xaml

<Page x:Class="Mercury230Protocol.JournalsFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mercury230Protocol"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="580"
      Title="JournalsFrame">

    <StackPanel Style="{StaticResource MainStyle}">
        <StackPanel Orientation="Horizontal">
            <GroupBox Header="Журналы" Margin="5, 5, 5, 5">
                <DockPanel LastChildFill="True">
                    <Button x:Name="ReadTotalBTN" Content="Прочитать" Style="{StaticResource ButtonDefault}" Width="200" DockPanel.Dock="Bottom" Click="ReadTotalBTN_Click"></Button>
                    <StackPanel>
                        <RadioButton x:Name="OnOffRB" GroupName="Arrays" Content="Время включения и отключения счётчика" Margin="0, 5, 0, 0" IsChecked="True"></RadioButton>
                        <RadioButton x:Name="OpeningClosingRB" GroupName="Arrays" Content="Время вскрытия и закрытия счётчика"></RadioButton>
                        <RadioButton x:Name="Phase1OnOffRB" GroupName="Arrays" Content="Время включения и отключения напрядения фазы 1"></RadioButton>
                        <RadioButton x:Name="Phase2OnOffRB" GroupName="Arrays" Content="Время включения и отключения напрядения фазы 2"></RadioButton>
                        <RadioButton x:Name="Phase3OnOffRB" GroupName="Arrays" Content="Время включения и отключения напрядения фазы 3"></RadioButton>
                        <RadioButton x:Name="Phase1CurrentOnOffRB" GroupName="Arrays" Content="Время включения и отключения тока фазы 1"></RadioButton>
                        <RadioButton x:Name="Phase2CurrentOnOffRB" GroupName="Arrays" Content="Время включения и отключения тока фазы 2"></RadioButton>
                        <RadioButton x:Name="Phase3CurrentOnOffRB" GroupName="Arrays" Content="Время включения и отключения тока фазы 3"></RadioButton>
                    </StackPanel>
                </DockPanel>
            </GroupBox>
            <GroupBox Header="Время" Margin="5, 5, 5, 5">
                <DockPanel>
                    <DataGrid x:Name="TimeDG" IsReadOnly="True" DockPanel.Dock="Top">
                        <DataGrid.Columns>
                            <DataGridTextColumn MinWidth="100" Header="Начальное время" Binding="{Binding Path=BeginTime}"></DataGridTextColumn>
                            <DataGridTextColumn MinWidth="100" Header="Конечное время" Binding="{Binding Path=EndTime}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </GroupBox>
        </StackPanel>
    </StackPanel>
</Page>
