MainWindow.xaml

<Window x:Class="Mercury230Protocol.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mercury230Protocol"
        mc:Ignorable="d"
        Title="Протокол Меркурий 230" Height="450" Width="Auto"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="Default">
            <Setter Property="Control.Margin" Value="10"></Setter>
            <Setter Property="Control.FontSize" Value="40"></Setter>
        </Style>
        <Style x:Key="NavButtonDefault" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0 0 0 1">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 5, 5, 5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Control.Width" Value="150"></Setter>
            <Setter Property="Control.Height" Value="40"></Setter>
            <Setter Property="Control.Background" Value="#292e34"></Setter>
            <Setter Property="Control.Foreground" Value="#FFFFFF"></Setter>
            <Setter Property="Control.BorderBrush" Value="#2b3036"></Setter>
            <Setter Property="Control.FontFamily" Value="{StaticResource Nunito-Regular}"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="NavButtonSelected" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0 0 0 1">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 5, 5, 5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Control.Width" Value="150"></Setter>
            <Setter Property="Control.Height" Value="40"></Setter>
            <Setter Property="Control.Background" Value="Red"></Setter>
            <Setter Property="Control.Foreground" Value="#FFFFFF"></Setter>
            <Setter Property="Control.BorderBrush" Value="#2b3036"></Setter>
            <Setter Property="Control.FontFamily" Value="{StaticResource Nunito-Regular}"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <StatusBar x:Name="StatusLBL" DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="StatusBar" Text="Приложение готово к работе" Style="{StaticResource MainStyle}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <StackPanel DockPanel.Dock="Left" Background="#292e34">
            <Button Style="{StaticResource NavButtonSelected}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource LinkIcon}" Stretch="Fill" Width="20" Height="20"></Image>
                    <TextBlock VerticalAlignment="Center" Text="Соединение" Margin="5"></TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource NavButtonDefault}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource MeterIcon}" Stretch="Fill" Width="20" Height="20"></Image>
                    <TextBlock VerticalAlignment="Center" Text="О счётчике" Margin="5"></TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource NavButtonDefault}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource EnergyIcon}" Stretch="Fill" Width="20" Height="20"></Image>
                    <TextBlock VerticalAlignment="Center" Text="Энергия" Margin="5"></TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource NavButtonDefault}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource JournalIcon}" Stretch="Fill" Width="20" Height="20"></Image>
                    <TextBlock VerticalAlignment="Center" Text="Журналы" Margin="5"></TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource NavButtonDefault}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource ExitIcon}" Stretch="Fill" Width="20" Height="20"></Image>
                    <TextBlock VerticalAlignment="Center" Text="Выход" Margin="5"></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <Frame x:Name="MainFrame" DockPanel.Dock="Right" Width="Auto"></Frame>
    </DockPanel>
</Window>
