MainWindow.xaml

<Window x:Class="Mercury230Protocol.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mercury230Protocol"
        mc:Ignorable="d"
        Title="Протокол Меркурий 230" Height="450" Width="Auto">
    <Window.Resources>
        <Style x:Key="Default">
            <Setter Property="Control.Margin" Value="10"></Setter>
            <Setter Property="Control.FontSize" Value="40"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0">Соединение</Button>
        <Button Grid.Row="1" Grid.Column="0">О счётчике</Button>
        <Button Grid.Row="2" Grid.Column="0">Энергия</Button>
        <Button Grid.Row="3" Grid.Column="0">Журналы</Button>
        <Button Grid.Row="4" Grid.Column="0">Расписание</Button>
        <Frame x:Name="MainFrame" Grid.Row="0" Grid.Column="1" Grid.RowSpan="6" Width="500"></Frame>
    </Grid>
</Window>
